=====================================
Hey, Hello!
© Sujay V Sarma, Sep 14th 2017
=====================================

Hey! Hello... Where have you gone to now?
Hey! Hello... When are you coming back?

To say to you, waiting for you, to come back..
I'm in love, with the prettiest thing in the world..

Hey! Hello... Where have you gone to now?
Hey! Hello... What have you done with my wife?

To meet you, to see you, to hold you tight.. 
I'm missing you, the prettiest angel in my life... 

Hey! Hello... Why are you so far away?
Hey! Hello... When are you coming back?
Hey! Hello... Where have you gone to now?
Hey! Hello... When are you coming back?

